/* line 2, app/assets/stylesheets/custom.scss */
body {
  font-family: Arial, sans-serif;
}

/* line 6, app/assets/stylesheets/custom.scss */
.navbar {
  margin-bottom: 20px;
}

/* line 10, app/assets/stylesheets/custom.scss */
.container {
  max-width: 960px;
}

/* line 14, app/assets/stylesheets/custom.scss */
.alert {
  margin-top: 20px;
}

/* line 18, app/assets/stylesheets/custom.scss */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

/* line 24, app/assets/stylesheets/custom.scss */
table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* line 30, app/assets/stylesheets/custom.scss */
table th {
  background-color: #f2f2f2;
}

/* line 34, app/assets/stylesheets/custom.scss */
.btn {
  margin: 5px;
}
