// Paleta de cores
$primary-color: #4cafef; // Azul claro
$secondary-color: #61d095; // Verde claro
$text-light: #f4f4f4; // Cinza suave
$background-light: #ffffff; // Branco

// Estilos para mensagens flash
#flash_messages {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

.flash.notice {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash.alert {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

// Estilos responsivos
body {
  background-color: $text-light; // Cinza suave
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.container {
  margin: 0 auto;
  padding: 15px;
  max-width: 1200px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-danger:hover {
  background-color: #a71d2a;
}

// Design responsivo para dispositivos móveis
@media (max-width: 768px) {
  .table {
    font-size: 12px;
  }

  .btn {
    padding: 8px 15px;
    font-size: 12px;
  }
}

// Estilo do Hero Section
.hero {
  position: relative;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(76, 175, 239, 0.6); // Azul claro translúcido
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #ffffff;
  }

  p {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #f4f4f4;
  }

  a {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #007bff;
    background-color: white;
    border-radius: 5px;
    text-decoration: none;

    &:hover {
      background-color: #f8f9fa;
    }
  }

  .btn-success {
    background-color: #28a745;
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: #218838;
    }
  }

  .btn-primary {
    background-color: $secondary-color; // Verde claro
    border: none;
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background-color: $primary-color; // Azul claro
    }
  }
}

// Navbar
.navbar {
  background-color: $primary-color; // Azul claro

  .navbar-brand img {
    max-height: 50px;
  }

  .nav-link {
    color: #ffffff !important;
    font-weight: 500;

    &:hover {
      color: $secondary-color !important; // Verde claro
    }
  }
}

// Footer
.footer {
  background-color: $primary-color;
  color: white;
  text-align: center;
  padding: 20px 0;

  a {
    color: #d9f2fc; // Azul bem claro
    text-decoration: none;
    margin: 0 10px;

    &:hover {
      color: #ffffff;
    }
  }

  p {
    margin-bottom: 0;
    font-size: 14px;
  }
}

// Tornar o Footer Responsivo
@media (max-width: 576px) {
  .footer p {
    font-size: 12px;
  }

  .footer a {
    margin: 0 5px;
  }
}
