// Importa o Bootstrap
@import "bootstrap/scss/bootstrap";
@import "bootstrap";
@import "custom";
@import "images";

// Paleta de cores
$primary-color: #28a745; // Verde
$secondary-color: #17a2b8; // Azul claro
$text-light: #f8f9fa; // Branco claro
$background-light: #e9f7ef; // Verde bem claro

// Estilos personalizados
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

// Estilo do Hero Section
.hero {
  height: 100vh; /* Ocupa a altura total da tela */
  background: url("/assets/hero.jpg") no-repeat center center/cover;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3); // Sobreposição escura para contraste

  h1 {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
  }

  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  }

  a {
    font-size: 1.25rem;
    padding: 15px 30px;
    background-color: $primary-color; /* Verde da saúde */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

// Navbar
.navbar {
  background-color: $secondary-color;

  .navbar-brand img {
    max-height: 50px;
  }

  .nav-link {
    color: $text-light;
    &:hover {
      color: white;
    }
  }
}

// Footer
.footer {
  background-color: $primary-color;
  color: $text-light;

  a {
    color: $text-light;
    text-decoration: none;

    &:hover {
      color: white;
    }
  }
}
